<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014 SpeedOps
    All rights reserved.
 
    SpeedOps is not responsible for any use or misuse of this product.
    In using this software you agree to hold harmless SpeedOps and any other
    contributors to this project from any damages or liabilities which might result 
    from its use.
 
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
    NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genericAlertDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/genericAlertDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_title_text_size"
        android:textIsSelectable="false"
        android:gravity="center_horizontal"/>

    <!-- line spacer -->
    <View
        android:id="@+id/genericAlertTitleDivider"
        android:layout_height="@dimen/default_line_spacer_height"
        android:layout_width="match_parent"
        android:background="@drawable/black_white_gradient">
    </View>
    
    <!-- empty spacer -->
    <View
        android:layout_height="10dp"
        android:layout_width="match_parent">
    </View>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/genericAlertDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_message_text_size"
            android:textIsSelectable="false"
            android:singleLine="false"
            android:clickable="false"
            android:focusable="false"
            android:autoLink="web"
            android:gravity="center_horizontal"/>
    </ScrollView>

    <!-- empty spacer -->
    <View
        android:layout_height="10dp"
        android:layout_width="match_parent">
    </View>

    <!-- line spacer -->
    <View
        android:id="@+id/genericAlertButtonDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_spacer_height"
        android:background="@drawable/gray_gradient">
    </View>
    
    <LinearLayout
        android:id="@+id/genericAlertDialogButtonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@android:style/ButtonBar">

        <Button
            android:id="@+id/genericAlertDialogLeftButton"
            android:text="@string/genericCancelButtonLabel"
            android:textColor="@android:color/white"
            android:background="@drawable/generic_selection_background_gray"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            style="@android:style/ButtonBar"/>
            
        <View
            android:layout_width="@dimen/default_line_spacer_height"
            android:layout_height="match_parent"
            android:background="@drawable/gray_gradient"/>
        
        <Button
            android:id="@+id/genericAlertDialogRightButton"
            android:text="@string/genericApplyButtonLabel"
            android:textColor="@android:color/white"
            android:background="@drawable/generic_selection_background_gray"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            style="@android:style/ButtonBar"/>
    </LinearLayout>
</LinearLayout>